C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\appsettings.Development.json
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\appsettings.json
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\Blog.staticwebassets.runtime.json
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\Blog.staticwebassets.endpoints.json
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\Blog.exe
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\Blog.deps.json
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\Blog.runtimeconfig.json
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\Blog.dll
C:\Users\bismo\source\repos\Blog\bin\Debug\net10.0\Blog.pdb
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.AssemblyInfoInputs.cache
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.AssemblyInfo.cs
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.csproj.CoreCompileInputs.cache
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.RazorAssemblyInfo.cache
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.RazorAssemblyInfo.cs
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\scopedcss\bundle\Blog.styles.css
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\scopedcss\projectbundle\Blog.bundle.scp.css
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\hifk3jdf9q-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\80b831hzxf-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\bgykeprdwe-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\pcsnfqmk89-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\jsctezfo00-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\2jagmyf1so-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\6pml45xkbc-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\80qfhwosim-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\2s2v98n6u2-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\ic6du68mp2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\5ku04q43z6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\kxr34q4zuv-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\7qrnxhk47g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\09ompaopcn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\3urg59246u-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\iq0bw3mv6n-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\oyrd1rpx7w-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\dy6qqsngam-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\gi33z41rz8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\6zv76d40hn-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\fzfchqcl4w-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\6b81ov0vz6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\sxbs3ukiov-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\rjlh0rnzx2-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\yof381vzmq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\4wqbyx97m1-{0}-06098lyss8-06098lyss8.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\n8hgnrclor-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\koi81ikpeq-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\oatma518x1-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\ehhye9g5f4-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\owkorimdnh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\9vuyo0q1r3-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\70yeey933b-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\w7d7izayhp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\trxlevjw44-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\datmer5675-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\2941liryc8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\ml6zx5orx6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\ii8xgjy0j1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\z14j3gv78y-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\hyftcnnvv9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\pxbpol0zvk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\q3mt2kgelc-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\2ccwfdjw26-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\r5ppc3tk7n-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\fj0wghxhn3-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\9odtdihj46-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\dpa4sdwylt-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\z08647tabb-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\7odmzrl6q9-{0}-356vix0kms-356vix0kms.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\e1z462u8jc-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\v8ddz3z0ps-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\7z7uzkpnfi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\dlrn8psbg9-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\vwszb2f9te-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\q1bcxzl4h5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\o6g4gmabjc-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\gfuvgtqwt2-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\yjj2dkqm2s-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\1vht9q79qz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\oayxvcxhog-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\32xbxkrmfr-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\d1kru3xp82-{0}-vidot3s6yj-vidot3s6yj.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\compressed\qf7flsdmzf-{0}-vidot3s6yj-vidot3s6yj.gz
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.dll
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\refint\Blog.dll
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.pdb
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\Blog.genruntimeconfig.cache
C:\Users\bismo\source\repos\Blog\obj\Debug\net10.0\ref\Blog.dll
